@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
.title{
    text-align: center;
    color: #579994;
    font-size: 48px;
}

.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    width: 400px;
    height: 170px;
    font-family: 'Poiret One', cursive;
    /* font-weight: 400; */
    color: #292929;
}
.human{
    width:274.4px;
    height: 270px;
    margin:0;
}
.specialists{
    display: flex;
    justify-content: space-between;
}
.foto{
    /* width: 400px; */
    height: 222px;
    justify-content: space-between;
    padding: 20px;
}
.worker{
    flex-direction: column;
    width: 274.4px;
}
.foto-col{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 960px;
}
.two-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.line{
    box-sizing: content-box;
    height: 2px;
    width: 321.15px;
    overflow: visible;
    background-color: #104B46;
    border-radius: 1px;
    margin-top: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
}

.grid-column-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1250px;
}

.comment{
    width: 90%;
    height: 400px;
    background-color: aliceblue;
    width: 507px;
    height: 550px;
    border: 3px solid #579994;
    background-color: #fff;

}
.form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.grid-column-right__input{
    border: 3px solid #579994;
    height: 50px;
    height: 74px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    padding: 10px;
    font-size: 20px;
}
.grid-column-right__input{
    outline: none;
}

.grid-column-right__textarea{
    height: 500px !important;
    height: 50px;
    resize: none;
    padding-top: 45px;
    padding-left: 10px;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    border: none;
    font-size: 20px;
    border: 3px solid #579994;
}
.grid-column-right__textarea:focus{
    outline: none;
}

.grid-column-right__mark{
    margin-top: 50px;
    display: flex;
    align-items: center;

}
.grid-column-right__span{
    font-size: 36px;
    padding-top: 40px;
    padding-left: 12px;
    display: inline-flex;
    font-family: 'Poiret One', cursive;
    color: #504D4D;
}
#otzyv{
    font-size: 42px;
    margin-top: 10px;
    color: #504D4D;
}
.star{
    color: darkkhaki;
    display: flex;
    margin-left: 100px;
}

.com{
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    padding: 24px;
    line-height: 35px;
    font-size: 20px;
    font-style: italic;
    counter-reset: #292929;
}
.user{
    width: 94.17px;
    height: 79px;
    display: inline-flex;
    margin-top: 10px;
}
.name{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    margin-top: 30px;
}
.user-name{
    display: flex;
}
.data{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin: 100px;
    
}
.triangular{
    width: 0; 
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 45px solid #579994;
    margin-left: 270px;
}
.triangular1{
    width: 0; 
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 45px solid #579994;
    margin-left: 200px;
    margin-bottom: 90px;
}
.estimation{
    font-family: 'Poiret One';
    font-size: 36px; 
    color: #504D4D; 
}

@media screen and (max-width: 768px){
    .title{
        font-size: 40px;
    }
    .line{
        width: 221px;
    }
    .specialists{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .foto-col{
        display: flex;
        max-width: 700px;
        flex-wrap: wrap;
    }
    .grid-container{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: space-between;
        max-width: 760px;
    }
    .human{
        width: 383px;
        height: 365px;
    }
    .worker{
        width: 385px;
    }
    .description{
        /* display: flex;
        align-items: center;
        justify-content: center; */
        margin: 0;
        width: 385px;
        font-size: 24px;
        height: 150px;
        margin-bottom: 65px;
    }
    .foto{
        width: 340px;
        height: 222px;
    }
    .comment{
        width: 460px;
        height: 550px; 
    }
    .com{
        font-size: 22px; 
        padding-top: 0;
        color: #292929;
    }
    .star{
        margin-left: 90px;
    }
    .form{
        margin-top: 0;
    }
    .grid-column-right__input{
        width: 460px;
        height: 74px; 
    }
    .grid-column-right__textarea{
        width: 460px;
        height: 349px;

    }
    .grid-column-right__span{
        font-size: 28px; 
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .grid-column-right__button{
        width: 220px;
        height: 62px;
        font-size: 24px;
    }
    #otzyv{
        font-size: 40px; 
        text-align: center;
    }
    .title{
        font-size: 40px;  
    }
    .name{
        font-size: 36px;  
        color: #292929;
    }
    .data{
        font-size: 20px;  
        color: #292929;
    }
    .triangular{
        display: none;
    }
    .triangular1{
        display: none;
    }
    .header-search{
        display: none;  
    }
    .grid-column-left{
        height: 1130px;
    }
    .estimation{
        font-size: 36px;
    }

}
@media screen and (max-width: 480px)
{
    .line{
        width: 211px;
    }
    .title{
        text-align: center;
        font-size: 32px;
    }
    .description{
        font-size: 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
        width: 290px;
        margin: 20px;
        /* margin-left: 0; */
    }
    .specialists{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .worker{
        width: 300px;
    }
    .human{
        width: 291px;
        height: 288px; 
    }
    .foto-col{
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 400px;
    }
    .foto{
        width: 300px;
        height: 200px;
    }
    .comment{
        width: 457px;
        height: 579px;
        margin-bottom: 20px;
    }
    .com{
        font-size: 20px;
    }
    #otzyv{
        font-size: 32px;
        margin-top: 70px;
    }
    .grid-column-right__span{
        font-size: 24px;
    }
    .grid-column-right__input{
        width: 460px;
        height: 74px;
        font-size: 16px;
    }
    .grid-column-right__textarea{
        font-size: 16px;
        width: 460px;
        height: 397px;
    }
    .estimation{
        font-size: 32px;
    }
    .grid-column-right__button{
        width: 139px;
        height: 36px;
        font-size: 16px;
    }
   
}




